{
  "name": "nuerocheck-selenium-tests",
  "version": "1.0.0",
  "description": "E2E tests for Nuerocheck Web Frontend",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.test.js --timeout 60000"
  },
  "dependencies": {
    "chai": "^4.4.1",
    "chromedriver": "^151.0.0",
    "mocha": "^10.4.0",
    "selenium-webdriver": "^4.20.0"
  }
}
